### Семинар по работе с Pandas
Библиотека Pandas в настоящее время является необходимой библиотекой для работы с табличными данными и обладает широким функционалом.
К ним можно отнести:
1. Чтение файлов различного формата
2. Обрабатывать данные аналогично тому, как мы работали бы с ними в SQL
3. Удобная визуализация
4. Широкий спектр интеграций со сторонними библиотеками, такими как sklearn, polars, numpy и т.д.

### Основыные понятия
Series - серия или просто колока в Pandas

DataFrame - Таблица

ИХ МЕТОДЫ ЧАСТО НЕ СОВПАДАЮТ!!!

Нужно понимать, что в основном работаем именно с DataFrame

In [79]:
pd.Series([1,2,3])

0    1
1    2
2    3
dtype: int64

In [82]:
pd.DataFrame([[1, 2], [3, 4], [5, 6]], columns=['column1', 'column2'])

   column1  column2
0        1        2
1        3        4
2        5        6

In [84]:
### Как я люблю
pd.DataFrame({
    'column1': [1,2,3], 
    'column2': [4,5,6], 
})

   column1  column2
0        1        4
1        2        5
2        3        6

### Импорт данных

In [2]:
import pandas as pd

###  Чтение данных
Данные могут быть представлены в различных форматах:
1. CSV формат - широко распространенный формат передачи данных
2. XLSX формат - для удобной работы с эксель таблицами
3. Parquet формат - самый легкий формат передачи и хранения данных в привычном формате

Самые важные аргументы при чтении файла:

 - filepath_or_buffer (перый и единственный обязательный аргумент) --- имя файла
 - sep  разделитель (; , \t ...)
 - quotechar  символ кавычек, все что внутри считается за строку (разделители также могут входить в эту строку; ' " ...)
 - names  список названий колонок
 - header  номер строки файла (с 0), которую нужно считать заголовком
 - dtype  словарь, сопоставляющий именам колонок типы данных в них

In [4]:
initial_data = pd.read_csv('ufc-master.csv')

In [7]:
### Визуализация перыых строк
initial_data.head()

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
0,Brandon Moreno,Amir Albazi,-180.0,150.0,55.5556,150.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,130.0,215.0,800.0,1100.0,400.0,1600.0
1,Erin Blanchfield,Rose Namajunas,-155.0,130.0,64.5161,130.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,140.0,180.0,450.0,1600.0,1600.0,650.0
2,Caio Machado,Brendson Ribeiro,-192.0,160.0,52.0833,160.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,NaN,3.0,5:00,900.0,300.0,500.0,800.0,600.0,200.0,350.0
3,Ariane da Silva,Jasmine Jasudavicius,190.0,-250.0,190.0000,40.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,D'Arce Choke,3.0,2:28,748.0,300.0,-110.0,2000.0,450.0,800.0,750.0
4,Marc-Andre Barriault,Dustin Stoltzfus,-270.0,220.0,37.0370,220.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,Punch,1.0,4:28,268.0,150.0,350.0,1800.0,800.0,225.0,800.0

In [8]:
### Визуализация последних строк
initial_data.tail()

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
6473,Duane Ludwig,Darren Elkins,-155.0,135.0,64.5161,135.0,2010-03-21,"Broomfield, Colorado, USA",USA,Blue,...,NaN,1.0,0:44,44.0,NaN,NaN,NaN,NaN,NaN,NaN
6474,John Howard,Daniel Roberts,-210.0,175.0,47.6190,175.0,2010-03-21,"Broomfield, Colorado, USA",USA,Red,...,Punch,1.0,2:01,121.0,NaN,NaN,NaN,NaN,NaN,NaN
6475,Brendan Schaub,Chase Gormley,-260.0,220.0,38.4615,220.0,2010-03-21,"Broomfield, Colorado, USA",USA,Red,...,Punches,1.0,0:47,47.0,NaN,NaN,NaN,NaN,NaN,NaN
6476,Mike Pierce,Julio Paulino,-420.0,335.0,23.8095,335.0,2010-03-21,"Broomfield, Colorado, USA",USA,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
6477,Eric Schafer,Jason Brilz,140.0,-160.0,140.0000,62.5,2010-03-21,"Broomfield, Colorado, USA",USA,Blue,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
### Хотим посмотреть колонки нашей таблицы
initial_data.columns

Index(['RedFighter', 'BlueFighter', 'RedOdds', 'BlueOdds', 'RedExpectedValue',
       'BlueExpectedValue', 'Date', 'Location', 'Country', 'Winner',
       ...
       'FinishDetails', 'FinishRound', 'FinishRoundTime', 'TotalFightTimeSecs',
       'RedDecOdds', 'BlueDecOdds', 'RSubOdds', 'BSubOdds', 'RKOOdds',
       'BKOOdds'],
      dtype='object', length=118)

In [10]:
### Хотим посмотреть размер нашей таблицы
initial_data.shape

(6478, 118)

In [12]:
### Хотим посмотреть типы данных в колонках
initial_data.dtypes

RedFighter           object
BlueFighter          object
RedOdds             float64
BlueOdds            float64
RedExpectedValue    float64
                     ...
BlueDecOdds         float64
RSubOdds            float64
BSubOdds            float64
RKOOdds             float64
BKOOdds             float64
Length: 118, dtype: object

In [17]:
### Хотим посмотреть определенные колонки и определенные строки
initial_data[:5]

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
0,Brandon Moreno,Amir Albazi,-180.0,150.0,55.5556,150.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,130.0,215.0,800.0,1100.0,400.0,1600.0
1,Erin Blanchfield,Rose Namajunas,-155.0,130.0,64.5161,130.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,140.0,180.0,450.0,1600.0,1600.0,650.0
2,Caio Machado,Brendson Ribeiro,-192.0,160.0,52.0833,160.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,NaN,3.0,5:00,900.0,300.0,500.0,800.0,600.0,200.0,350.0
3,Ariane da Silva,Jasmine Jasudavicius,190.0,-250.0,190.0000,40.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,D'Arce Choke,3.0,2:28,748.0,300.0,-110.0,2000.0,450.0,800.0,750.0
4,Marc-Andre Barriault,Dustin Stoltzfus,-270.0,220.0,37.0370,220.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,Punch,1.0,4:28,268.0,150.0,350.0,1800.0,800.0,225.0,800.0

In [18]:
initial_data.iloc[:5]

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
0,Brandon Moreno,Amir Albazi,-180.0,150.0,55.5556,150.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,130.0,215.0,800.0,1100.0,400.0,1600.0
1,Erin Blanchfield,Rose Namajunas,-155.0,130.0,64.5161,130.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,140.0,180.0,450.0,1600.0,1600.0,650.0
2,Caio Machado,Brendson Ribeiro,-192.0,160.0,52.0833,160.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,NaN,3.0,5:00,900.0,300.0,500.0,800.0,600.0,200.0,350.0
3,Ariane da Silva,Jasmine Jasudavicius,190.0,-250.0,190.0000,40.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,D'Arce Choke,3.0,2:28,748.0,300.0,-110.0,2000.0,450.0,800.0,750.0
4,Marc-Andre Barriault,Dustin Stoltzfus,-270.0,220.0,37.0370,220.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,Punch,1.0,4:28,268.0,150.0,350.0,1800.0,800.0,225.0,800.0

In [19]:
initial_data.iloc[:5, [0, 1, 3]]

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0

In [ ]:
initial_data.loc[:5, ['RedFighter', 'BlueFighter', 'BlueOdds']]

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0
5           Mike Malott          Trevin Giles     295.0

In [28]:
tmp = initial_data.loc[:5, ['RedFighter', 'BlueFighter', 'BlueOdds']].copy()
tmp.index = [6,5,4,3,2,1]

In [29]:
tmp.iloc[:5]

             RedFighter           BlueFighter  BlueOdds
6        Brandon Moreno           Amir Albazi     150.0
5      Erin Blanchfield        Rose Namajunas     130.0
4          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
2  Marc-Andre Barriault      Dustin Stoltzfus     220.0

In [30]:
tmp.loc[:5]

         RedFighter     BlueFighter  BlueOdds
6    Brandon Moreno     Amir Albazi     150.0
5  Erin Blanchfield  Rose Namajunas     130.0

In [35]:
### Обращение к отдельным колонкам - Series
tmp.RedFighter

6          Brandon Moreno
5        Erin Blanchfield
4            Caio Machado
3         Ariane da Silva
2    Marc-Andre Barriault
1             Mike Malott
Name: RedFighter, dtype: object

In [36]:
### Обнуление индекса 
tmp = tmp.reset_index(drop=True)
tmp

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0
5           Mike Malott          Trevin Giles     295.0

In [37]:
### Фильтрация данных
tmp.iloc[[True, False,True,False,False,False]]

       RedFighter       BlueFighter  BlueOdds
0  Brandon Moreno       Amir Albazi     150.0
2    Caio Machado  Brendson Ribeiro     160.0

In [40]:
tmp[tmp.BlueOdds >= 150]

             RedFighter       BlueFighter  BlueOdds
0        Brandon Moreno       Amir Albazi     150.0
2          Caio Machado  Brendson Ribeiro     160.0
4  Marc-Andre Barriault  Dustin Stoltzfus     220.0
5           Mike Malott      Trevin Giles     295.0

In [43]:
### Удаление столбцов
tmp.drop(columns=['BlueOdds', 'BlueFighter'])

             RedFighter
0        Brandon Moreno
1      Erin Blanchfield
2          Caio Machado
3       Ariane da Silva
4  Marc-Andre Barriault
5           Mike Malott

In [45]:
tmp.drop('BlueOdds', axis=1)

             RedFighter           BlueFighter
0        Brandon Moreno           Amir Albazi
1      Erin Blanchfield        Rose Namajunas
2          Caio Machado      Brendson Ribeiro
3       Ariane da Silva  Jasmine Jasudavicius
4  Marc-Andre Barriault      Dustin Stoltzfus
5           Mike Malott          Trevin Giles

In [53]:
### Соединение двух таблиц
first = initial_data.loc[:4, ['RedFighter', 'BlueFighter', 'BlueOdds']]
second = initial_data.loc[5:9, ['RedFighter', 'BlueFighter', 'BlueOdds']]

In [54]:
first

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0

In [55]:
second

         RedFighter         BlueFighter  BlueOdds
5       Mike Malott        Trevin Giles     295.0
6    Aiemann Zahabi        Pedro Munhoz       NaN
7  Charles Jourdain        Victor Henry       NaN
8        Jack Shore       Youssef Zalal       NaN
9  Alexandr Romanov  Rodrigo Nascimento       NaN

In [56]:
pd.concat((first, second), axis=0)

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0
5           Mike Malott          Trevin Giles     295.0
6        Aiemann Zahabi          Pedro Munhoz       NaN
7      Charles Jourdain          Victor Henry       NaN
8            Jack Shore         Youssef Zalal       NaN
9      Alexandr Romanov    Rodrigo Nascimento       NaN

In [59]:
pd.concat((first, second), axis=1)

,RedFighter,BlueFighter,BlueOdds,RedFighter,BlueFighter,BlueOdds
0,Brandon Moreno,Amir Albazi,150.0,NaN,NaN,NaN
1,Erin Blanchfield,Rose Namajunas,130.0,NaN,NaN,NaN
2,Caio Machado,Brendson Ribeiro,160.0,NaN,NaN,NaN
3,Ariane da Silva,Jasmine Jasudavicius,-250.0,NaN,NaN,NaN
4,Marc-Andre Barriault,Dustin Stoltzfus,220.0,NaN,NaN,NaN
5,NaN,NaN,NaN,Mike Malott,Trevin Giles,295.0
6,NaN,NaN,NaN,Aiemann Zahabi,Pedro Munhoz,NaN
7,NaN,NaN,NaN,Charles Jourdain,Victor Henry,NaN
8,NaN,NaN,NaN,Jack Shore,Youssef Zalal,NaN
9,NaN,NaN,NaN,Alexandr Romanov,Rodrigo Nascimento,NaN

In [58]:
pd.concat((first.reset_index(drop=True), second.reset_index(drop=True)), axis=1)

,RedFighter,BlueFighter,BlueOdds,RedFighter,BlueFighter,BlueOdds
0,Brandon Moreno,Amir Albazi,150.0,Mike Malott,Trevin Giles,295.0
1,Erin Blanchfield,Rose Namajunas,130.0,Aiemann Zahabi,Pedro Munhoz,NaN
2,Caio Machado,Brendson Ribeiro,160.0,Charles Jourdain,Victor Henry,NaN
3,Ariane da Silva,Jasmine Jasudavicius,-250.0,Jack Shore,Youssef Zalal,NaN
4,Marc-Andre Barriault,Dustin Stoltzfus,220.0,Alexandr Romanov,Rodrigo Nascimento,NaN

In [62]:
### Сэмплирование данных
initial_data.sample(10)

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
4297,Diego Brandao,Brian Ortega,145.0,-165.0,145.0000,60.6061,2016-01-02,"Las Vegas, Nevada, USA",USA,Blue,...,Triangle Choke,3.0,1:37,697.0,350.0,375.0,1000.0,230.0,600.0,300.0
2136,Daniel Rodriguez,Dwight Grant,-230.0,180.0,43.4783,180.0000,2020-08-22,"Las Vegas, Nevada, USA",USA,Red,...,Punches,NaN,NaN,NaN,550.0,423.0,1500.0,2000.0,-130.0,417.0
3432,Joe Soto,Brett Johns,145.0,-165.0,145.0000,60.6061,2017-12-01,"Las Vegas, Nevada, USA",USA,Blue,...,Other - Lock,1.0,0:30,30.0,340.0,128.0,500.0,1150.0,562.0,481.0
6112,Jacob Volkmann,Danny Castillo,-120.0,100.0,83.3333,100.0000,2011-08-14,"Milwaukee, Wisconsin, USA",USA,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
6473,Duane Ludwig,Darren Elkins,-155.0,135.0,64.5161,135.0000,2010-03-21,"Broomfield, Colorado, USA",USA,Blue,...,NaN,1.0,0:44,44.0,NaN,NaN,NaN,NaN,NaN,NaN
2530,Nicolas Dalby,Alex Oliveira,135.0,-155.0,135.0000,64.5161,2019-09-28,"Copenhagen, Denmark",Denmark,Red,...,NaN,3.0,5:00,900.0,260.0,260.0,1000.0,380.0,500.0,425.0
5008,Dhiego Lima,Eddie Gordon,-150.0,140.0,66.6667,140.0000,2014-07-06,"Las Vegas, Nevada, USA",USA,Blue,...,Punches,1.0,1:11,71.0,200.0,220.0,NaN,NaN,NaN,NaN
1863,Nasrat Haqparast,Rafa Garcia,-525.0,415.0,19.0476,415.0000,2021-03-13,"Las Vegas, Nevada, USA",USA,Red,...,NaN,NaN,NaN,NaN,135.0,650.0,1800.0,1200.0,105.0,1000.0
4884,Niklas Backstrom,Mike Wilkinson,-1000.0,650.0,10.0000,650.0000,2014-10-04,"Stockholm, Sweden",Sweden,Blue,...,Punch,1.0,1:19,79.0,320.0,890.0,NaN,NaN,NaN,NaN
11,Chad Anheliger,Cody Gibson,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
### Удаление дубликатов
initial_data[['Date', 'Location']].drop_duplicates()

            Date                                    Location
0     2024-11-02                   Edmonton, Alberta, Canada
13    2024-10-26  Abu Dhabi, Abu Dhabi, United Arab Emirates
26    2024-10-19                      Las Vegas, Nevada, USA
37    2024-10-12                      Las Vegas, Nevada, USA
49    2024-10-05                   Salt Lake City, Utah, USA
...          ...                                         ...
6425  2010-05-08                    Montreal, Quebec, Canada
6436  2010-04-10             Abu Dhabi, United Arab Emirates
6446  2010-03-31              Charlotte, North Carolina, USA
6457  2010-03-27                     Newark, New Jersey, USA
6467  2010-03-21                   Broomfield, Colorado, USA

[565 rows x 2 columns]

In [71]:
initial_data[['Date', 'Location']].drop_duplicates(keep='last')

            Date                                    Location
12    2024-11-02                   Edmonton, Alberta, Canada
25    2024-10-26  Abu Dhabi, Abu Dhabi, United Arab Emirates
36    2024-10-19                      Las Vegas, Nevada, USA
48    2024-10-12                      Las Vegas, Nevada, USA
60    2024-10-05                   Salt Lake City, Utah, USA
...          ...                                         ...
6435  2010-05-08                    Montreal, Quebec, Canada
6445  2010-04-10             Abu Dhabi, United Arab Emirates
6456  2010-03-31              Charlotte, North Carolina, USA
6466  2010-03-27                     Newark, New Jersey, USA
6477  2010-03-21                   Broomfield, Colorado, USA

[565 rows x 2 columns]

In [72]:
### Мердж таблиц
fights = initial_data.sample(10)[['RedFighter','BlueFighter', 'Date']]
locs = initial_data[['Date', 'Location']].drop_duplicates().reset_index(drop=True)

In [73]:
fights

                  RedFighter            BlueFighter        Date
6018              Clay Guida       Benson Henderson  2011-11-12
3253       Merab Dvalishvili            Ricky Simon  2018-04-21
704           Ivana Petrovic         Luana Carolina  2023-07-01
1787           Ludovit Klein        Michael Trizano  2021-05-08
718           Marvin Vettori        Jared Cannonier  2023-06-17
5802      Anistavio Medeiros           Rodrigo Damm  2012-06-23
855              Jake Hadley         Malcolm Gordon  2023-03-18
791   Marcos Rogerio de Lima    Waldo Cortes-Acosta  2023-04-29
4210            Daniel Kelly  Antonio Carlos Junior  2016-03-19
4296           Lorenz Larkin         Albert Tumenov  2016-01-02

In [75]:
locs.iloc[:10]

         Date                                    Location
0  2024-11-02                   Edmonton, Alberta, Canada
1  2024-10-26  Abu Dhabi, Abu Dhabi, United Arab Emirates
2  2024-10-19                      Las Vegas, Nevada, USA
3  2024-10-12                      Las Vegas, Nevada, USA
4  2024-10-05                   Salt Lake City, Utah, USA
5  2024-09-28                Paris, Ile-de-France, France
6  2024-09-14                      Las Vegas, Nevada, USA
7  2024-09-07                      Las Vegas, Nevada, USA
8  2024-08-24                      Las Vegas, Nevada, USA
9  2024-08-17         Perth, Western Australia, Australia

In [76]:
### Мердж
pd.merge(fights, locs, how='left', on='Date')

,RedFighter,BlueFighter,Date,Location
0,Clay Guida,Benson Henderson,2011-11-12,"Anaheim, California, USA"
1,Merab Dvalishvili,Ricky Simon,2018-04-21,"Atlantic City, New Jersey, USA"
2,Ivana Petrovic,Luana Carolina,2023-07-01,"Las Vegas, Nevada, USA"
3,Ludovit Klein,Michael Trizano,2021-05-08,"Las Vegas, Nevada, USA"
4,Marvin Vettori,Jared Cannonier,2023-06-17,"Las Vegas, Nevada, USA"
5,Anistavio Medeiros,Rodrigo Damm,2012-06-23,"Belo Horizonte, Minas Gerais, Brazil"
6,Jake Hadley,Malcolm Gordon,2023-03-18,"London, England, United Kingdom"
7,Marcos Rogerio de Lima,Waldo Cortes-Acosta,2023-04-29,"Las Vegas, Nevada, USA"
8,Daniel Kelly,Antonio Carlos Junior,2016-03-19,"Brisbane, Queensland, Australia"
9,Lorenz Larkin,Albert Tumenov,2016-01-02,"Las Vegas, Nevada, USA"

In [78]:
### Мердж
pd.merge(fights, locs, how='right', on='Date').iloc[:10]

,RedFighter,BlueFighter,Date,Location
0,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada"
1,NaN,NaN,2024-10-26,"Abu Dhabi, Abu Dhabi, United Arab Emirates"
2,NaN,NaN,2024-10-19,"Las Vegas, Nevada, USA"
3,NaN,NaN,2024-10-12,"Las Vegas, Nevada, USA"
4,NaN,NaN,2024-10-05,"Salt Lake City, Utah, USA"
5,NaN,NaN,2024-09-28,"Paris, Ile-de-France, France"
6,NaN,NaN,2024-09-14,"Las Vegas, Nevada, USA"
7,NaN,NaN,2024-09-07,"Las Vegas, Nevada, USA"
8,NaN,NaN,2024-08-24,"Las Vegas, Nevada, USA"
9,NaN,NaN,2024-08-17,"Perth, Western Australia, Australia"

![Типы джоинов](images.png)

### Сбор статистики
Pandas из коробки позволяет считать основные статистики:
1. min
2. max
3. mean
4. median
5. quantile
6. std
7. var
8. count

In [99]:
print(f"""
    {initial_data.BlueOdds.min() = }
    {initial_data.BlueOdds.max() = }
    {initial_data.BlueOdds.mean() = }
    {initial_data.BlueOdds.median() = }
    {initial_data.BlueOdds.quantile(0.5) = }
    {initial_data.BlueOdds.std() = }
    {initial_data.BlueOdds.var() = }
    {initial_data.BlueOdds.count() = }
""")

    initial_data.BlueOdds.min() = np.float64(-1200.0)
    initial_data.BlueOdds.max() = np.float64(1300.0)
    initial_data.BlueOdds.mean() = np.float64(59.90445758108324)
    initial_data.BlueOdds.median() = np.float64(130.0)
    initial_data.BlueOdds.quantile(0.5) = np.float64(130.0)
    initial_data.BlueOdds.std() = np.float64(251.81430660089583)
    initial_data.BlueOdds.var() = np.float64(63410.445008889976)
    initial_data.BlueOdds.count() = np.int64(6259)

In [98]:
initial_data[['RedFighter', 'BlueFighter', 'BlueOdds', 'RedExpectedValue']].describe()

          BlueOdds  RedExpectedValue
count  6259.000000       6259.000000
mean     59.904458         96.487787
std     251.814307         85.303981
min   -1200.000000          4.761900
25%    -150.000000         39.370700
50%     130.000000         66.666700
75%     215.000000        130.000000
max    1300.000000        775.000000

In [101]:
### Мы можем сортировать наши данные
initial_data.BlueOdds.sort_values(ascending=False)

5667    1300.0
4149    1200.0
4892    1150.0
91      1100.0
4467    1100.0
         ...
1434       NaN
1435       NaN
1436       NaN
1437       NaN
1438       NaN
Name: BlueOdds, Length: 6478, dtype: float64

In [112]:
### Можем группировать наши данные
initial_data.groupby('RedFighter', as_index=False).agg({
    'Date': 'count'
}).rename(columns={'Date': 'num_of_events'}).sort_values('num_of_events', ascending=False)

              RedFighter  num_of_events
735           Jim Miller             28
449       Donald Cerrone             24
465       Dustin Poirier             22
1183          Neil Magny             22
428        Derrick Lewis             22
...                  ...            ...
834           Juan Adams              1
836            Juan Puig              1
838       Julia Polastri              1
850      Junior Assuncao              1
1652  Zygimantas Ramaska              1

[1653 rows x 2 columns]

In [114]:
### Можем заполнять пропуски
initial_data.isna().any()

RedFighter          False
BlueFighter         False
RedOdds              True
BlueOdds             True
RedExpectedValue     True
                    ...
BlueDecOdds          True
RSubOdds             True
BSubOdds             True
RKOOdds              True
BKOOdds              True
Length: 118, dtype: bool

In [117]:
initial_data[initial_data.RedOdds.isna()]

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
6,Aiemann Zahabi,Pedro Munhoz,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Charles Jourdain,Victor Henry,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,Guillotine Choke,2.0,3:43,523.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Jack Shore,Youssef Zalal,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,Arm Triangle,2.0,0:59,359.0,NaN,NaN,NaN,NaN,NaN,NaN
9,Alexandr Romanov,Rodrigo Nascimento,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
10,Serhiy Sidey,Garrett Armfield,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,Alexis Davis,Julija Stoliarenko,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
1436,Jailton Almeida,Danilo Marques,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,Punches,1.0,2:57,177.0,NaN,NaN,NaN,NaN,NaN,NaN
1437,Jason Witt,Phil Rowe,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Blue,...,Punches,2.0,2:15,435.0,NaN,NaN,NaN,NaN,NaN,NaN
1438,Malcolm Gordon,Denys Bondar,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,NaN,1.0,1:22,82.0,NaN,NaN,NaN,NaN,NaN,NaN
1614,Rong Zhu,Brandon Jenkins,NaN,195.0,NaN,195.0,2021-09-18,"Las Vegas, Nevada, USA",USA,Red,...,Punches,3.0,4:35,875.0,NaN,500.0,NaN,1600.0,NaN,450.0

In [119]:
initial_data['RedOdds_new'] = initial_data.RedOdds.fillna(-9999)

In [120]:
initial_data[initial_data.RedOdds.isna()]

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds,RedOdds_new
6,Aiemann Zahabi,Pedro Munhoz,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
7,Charles Jourdain,Victor Henry,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,2.0,3:43,523.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
8,Jack Shore,Youssef Zalal,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,2.0,0:59,359.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
9,Alexandr Romanov,Rodrigo Nascimento,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
10,Serhiy Sidey,Garrett Armfield,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,Alexis Davis,Julija Stoliarenko,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
1436,Jailton Almeida,Danilo Marques,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,1.0,2:57,177.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
1437,Jason Witt,Phil Rowe,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Blue,...,2.0,2:15,435.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
1438,Malcolm Gordon,Denys Bondar,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,1.0,1:22,82.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
1614,Rong Zhu,Brandon Jenkins,NaN,195.0,NaN,195.0,2021-09-18,"Las Vegas, Nevada, USA",USA,Red,...,3.0,4:35,875.0,NaN,500.0,NaN,1600.0,NaN,450.0,-9999.0

### Apply, map, векторные функции

In [138]:
### APPLY
def find_potential_winner(data):
    if data.RedOdds < data.BlueOdds:
        return 'Red is favorite'
    elif data.RedOdds > data.BlueOdds:
        return 'Blue is favorite'
    else:
        return 'equal chances'

In [ ]:
initial_data['potential_winner'] = initial_data.apply(find_potential_winner, axis=1)

In [139]:
### Векторные
initial_data.RedOdds - initial_data.BlueOdds

0      -330.0
1      -285.0
2      -352.0
3       440.0
4      -490.0
        ...
6473   -290.0
6474   -385.0
6475   -480.0
6476   -755.0
6477    300.0
Length: 6478, dtype: float64

In [141]:
### MAP
mapper = {
    'Red is favorite': 'R',
    'Blue is favorite':'B', 
    'equal chances': 'E'
}

In [142]:
initial_data['potential_winner'].map(mapper)

0       R
1       R
2       R
3       B
4       R
       ..
6473    R
6474    R
6475    R
6476    R
6477    B
Name: potential_winner, Length: 6478, dtype: object