### Семинар по работе с Pandas
Библиотека Pandas в настоящее время является необходимой библиотекой для работы с табличными данными и обладает широким функционалом.
К ним можно отнести:
1. Чтение файлов различного формата
2. Обрабатывать данные аналогично тому, как мы работали бы с ними в SQL
3. Удобная визуализация
4. Широкий спектр интеграций со сторонними библиотеками, такими как sklearn, polars, numpy и т.д.

### Импорт данных

In [1]:
import pandas as pd

### Основыные понятия
Series - серия или просто колока в Pandas

DataFrame - Таблица

ИХ МЕТОДЫ ЧАСТО НЕ СОВПАДАЮТ!!!

Нужно понимать, что в основном работаем именно с DataFrame

In [2]:
pd.Series([1, 2, 3])

0    1
1    2
2    3
dtype: int64

In [3]:
pd.DataFrame([[1, 2], [3, 4], [5, 6]], columns=["column1", "column2"])

   column1  column2
0        1        2
1        3        4
2        5        6

In [4]:
### Как я люблю
pd.DataFrame(
    {
        "column1": [1, 2, 3],
        "column2": [4, 5, 6],
    }
)

   column1  column2
0        1        4
1        2        5
2        3        6

###  Чтение данных
Данные могут быть представлены в различных форматах:
1. CSV формат - широко распространенный формат передачи данных
2. XLSX формат - для удобной работы с эксель таблицами
3. Parquet формат - самый легкий формат передачи и хранения данных в привычном формате

Самые важные аргументы при чтении файла:

 - filepath_or_buffer (перый и единственный обязательный аргумент) --- имя файла
 - sep  разделитель (; , \t ...)
 - quotechar  символ кавычек, все что внутри считается за строку (разделители также могут входить в эту строку; ' " ...)
 - names  список названий колонок
 - header  номер строки файла (с 0), которую нужно считать заголовком
 - dtype  словарь, сопоставляющий именам колонок типы данных в них

In [5]:
initial_data = pd.read_csv("ufc-master.csv")

In [6]:
### Визуализация перыых строк
initial_data.head()

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
0,Brandon Moreno,Amir Albazi,-180.0,150.0,55.5556,150.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,130.0,215.0,800.0,1100.0,400.0,1600.0
1,Erin Blanchfield,Rose Namajunas,-155.0,130.0,64.5161,130.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,140.0,180.0,450.0,1600.0,1600.0,650.0
2,Caio Machado,Brendson Ribeiro,-192.0,160.0,52.0833,160.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,NaN,3.0,5:00,900.0,300.0,500.0,800.0,600.0,200.0,350.0
3,Ariane da Silva,Jasmine Jasudavicius,190.0,-250.0,190.0000,40.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,D'Arce Choke,3.0,2:28,748.0,300.0,-110.0,2000.0,450.0,800.0,750.0
4,Marc-Andre Barriault,Dustin Stoltzfus,-270.0,220.0,37.0370,220.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,Punch,1.0,4:28,268.0,150.0,350.0,1800.0,800.0,225.0,800.0

In [7]:
### Визуализация последних строк
initial_data.tail()

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
6473,Duane Ludwig,Darren Elkins,-155.0,135.0,64.5161,135.0,2010-03-21,"Broomfield, Colorado, USA",USA,Blue,...,NaN,1.0,0:44,44.0,NaN,NaN,NaN,NaN,NaN,NaN
6474,John Howard,Daniel Roberts,-210.0,175.0,47.6190,175.0,2010-03-21,"Broomfield, Colorado, USA",USA,Red,...,Punch,1.0,2:01,121.0,NaN,NaN,NaN,NaN,NaN,NaN
6475,Brendan Schaub,Chase Gormley,-260.0,220.0,38.4615,220.0,2010-03-21,"Broomfield, Colorado, USA",USA,Red,...,Punches,1.0,0:47,47.0,NaN,NaN,NaN,NaN,NaN,NaN
6476,Mike Pierce,Julio Paulino,-420.0,335.0,23.8095,335.0,2010-03-21,"Broomfield, Colorado, USA",USA,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
6477,Eric Schafer,Jason Brilz,140.0,-160.0,140.0000,62.5,2010-03-21,"Broomfield, Colorado, USA",USA,Blue,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
### Хотим посмотреть колонки нашей таблицы
initial_data.columns

Index(['RedFighter', 'BlueFighter', 'RedOdds', 'BlueOdds', 'RedExpectedValue',
       'BlueExpectedValue', 'Date', 'Location', 'Country', 'Winner',
       ...
       'FinishDetails', 'FinishRound', 'FinishRoundTime', 'TotalFightTimeSecs',
       'RedDecOdds', 'BlueDecOdds', 'RSubOdds', 'BSubOdds', 'RKOOdds',
       'BKOOdds'],
      dtype='object', length=118)

In [9]:
### Хотим посмотреть размер нашей таблицы
initial_data.shape

(6478, 118)

In [10]:
### Хотим посмотреть типы данных в колонках
initial_data.dtypes

RedFighter           object
BlueFighter          object
RedOdds             float64
BlueOdds            float64
RedExpectedValue    float64
                     ...
BlueDecOdds         float64
RSubOdds            float64
BSubOdds            float64
RKOOdds             float64
BKOOdds             float64
Length: 118, dtype: object

In [11]:
### Хотим посмотреть определенные колонки и определенные строки
initial_data[:5]

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
0,Brandon Moreno,Amir Albazi,-180.0,150.0,55.5556,150.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,130.0,215.0,800.0,1100.0,400.0,1600.0
1,Erin Blanchfield,Rose Namajunas,-155.0,130.0,64.5161,130.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,140.0,180.0,450.0,1600.0,1600.0,650.0
2,Caio Machado,Brendson Ribeiro,-192.0,160.0,52.0833,160.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,NaN,3.0,5:00,900.0,300.0,500.0,800.0,600.0,200.0,350.0
3,Ariane da Silva,Jasmine Jasudavicius,190.0,-250.0,190.0000,40.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,D'Arce Choke,3.0,2:28,748.0,300.0,-110.0,2000.0,450.0,800.0,750.0
4,Marc-Andre Barriault,Dustin Stoltzfus,-270.0,220.0,37.0370,220.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,Punch,1.0,4:28,268.0,150.0,350.0,1800.0,800.0,225.0,800.0

In [12]:
initial_data.iloc[:5]

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
0,Brandon Moreno,Amir Albazi,-180.0,150.0,55.5556,150.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,130.0,215.0,800.0,1100.0,400.0,1600.0
1,Erin Blanchfield,Rose Namajunas,-155.0,130.0,64.5161,130.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,5.0,5:00,1500.0,140.0,180.0,450.0,1600.0,1600.0,650.0
2,Caio Machado,Brendson Ribeiro,-192.0,160.0,52.0833,160.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,NaN,3.0,5:00,900.0,300.0,500.0,800.0,600.0,200.0,350.0
3,Ariane da Silva,Jasmine Jasudavicius,190.0,-250.0,190.0000,40.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,D'Arce Choke,3.0,2:28,748.0,300.0,-110.0,2000.0,450.0,800.0,750.0
4,Marc-Andre Barriault,Dustin Stoltzfus,-270.0,220.0,37.0370,220.0,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,Punch,1.0,4:28,268.0,150.0,350.0,1800.0,800.0,225.0,800.0

In [13]:
initial_data.iloc[:5, [0, 1, 3]]

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0

In [14]:
initial_data.loc[:5, ["RedFighter", "BlueFighter", "BlueOdds"]]

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0
5           Mike Malott          Trevin Giles     295.0

In [15]:
tmp = initial_data.loc[:5, ["RedFighter", "BlueFighter", "BlueOdds"]].copy()
tmp.index = [6, 5, 4, 3, 2, 1]

In [16]:
tmp.iloc[:5]

             RedFighter           BlueFighter  BlueOdds
6        Brandon Moreno           Amir Albazi     150.0
5      Erin Blanchfield        Rose Namajunas     130.0
4          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
2  Marc-Andre Barriault      Dustin Stoltzfus     220.0

In [17]:
tmp.loc[:5]

         RedFighter     BlueFighter  BlueOdds
6    Brandon Moreno     Amir Albazi     150.0
5  Erin Blanchfield  Rose Namajunas     130.0

In [18]:
### Обращение к отдельным колонкам - Series
tmp.RedFighter

6          Brandon Moreno
5        Erin Blanchfield
4            Caio Machado
3         Ariane da Silva
2    Marc-Andre Barriault
1             Mike Malott
Name: RedFighter, dtype: object

In [19]:
### Обнуление индекса
tmp = tmp.reset_index(drop=True)
tmp

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0
5           Mike Malott          Trevin Giles     295.0

In [20]:
### Фильтрация данных
tmp.iloc[[True, False, True, False, False, False]]

       RedFighter       BlueFighter  BlueOdds
0  Brandon Moreno       Amir Albazi     150.0
2    Caio Machado  Brendson Ribeiro     160.0

In [21]:
tmp[tmp.BlueOdds >= 150]

             RedFighter       BlueFighter  BlueOdds
0        Brandon Moreno       Amir Albazi     150.0
2          Caio Machado  Brendson Ribeiro     160.0
4  Marc-Andre Barriault  Dustin Stoltzfus     220.0
5           Mike Malott      Trevin Giles     295.0

In [22]:
### Удаление столбцов
tmp.drop(columns=["BlueOdds", "BlueFighter"])

             RedFighter
0        Brandon Moreno
1      Erin Blanchfield
2          Caio Machado
3       Ariane da Silva
4  Marc-Andre Barriault
5           Mike Malott

In [23]:
tmp.drop("BlueOdds", axis=1)

             RedFighter           BlueFighter
0        Brandon Moreno           Amir Albazi
1      Erin Blanchfield        Rose Namajunas
2          Caio Machado      Brendson Ribeiro
3       Ariane da Silva  Jasmine Jasudavicius
4  Marc-Andre Barriault      Dustin Stoltzfus
5           Mike Malott          Trevin Giles

In [24]:
### Соединение двух таблиц
first = initial_data.loc[:4, ["RedFighter", "BlueFighter", "BlueOdds"]]
second = initial_data.loc[5:9, ["RedFighter", "BlueFighter", "BlueOdds"]]

In [25]:
first

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0

In [26]:
second

         RedFighter         BlueFighter  BlueOdds
5       Mike Malott        Trevin Giles     295.0
6    Aiemann Zahabi        Pedro Munhoz       NaN
7  Charles Jourdain        Victor Henry       NaN
8        Jack Shore       Youssef Zalal       NaN
9  Alexandr Romanov  Rodrigo Nascimento       NaN

In [27]:
pd.concat((first, second), axis=0)

             RedFighter           BlueFighter  BlueOdds
0        Brandon Moreno           Amir Albazi     150.0
1      Erin Blanchfield        Rose Namajunas     130.0
2          Caio Machado      Brendson Ribeiro     160.0
3       Ariane da Silva  Jasmine Jasudavicius    -250.0
4  Marc-Andre Barriault      Dustin Stoltzfus     220.0
5           Mike Malott          Trevin Giles     295.0
6        Aiemann Zahabi          Pedro Munhoz       NaN
7      Charles Jourdain          Victor Henry       NaN
8            Jack Shore         Youssef Zalal       NaN
9      Alexandr Romanov    Rodrigo Nascimento       NaN

In [28]:
pd.concat((first, second), axis=1)

,RedFighter,BlueFighter,BlueOdds,RedFighter,BlueFighter,BlueOdds
0,Brandon Moreno,Amir Albazi,150.0,NaN,NaN,NaN
1,Erin Blanchfield,Rose Namajunas,130.0,NaN,NaN,NaN
2,Caio Machado,Brendson Ribeiro,160.0,NaN,NaN,NaN
3,Ariane da Silva,Jasmine Jasudavicius,-250.0,NaN,NaN,NaN
4,Marc-Andre Barriault,Dustin Stoltzfus,220.0,NaN,NaN,NaN
5,NaN,NaN,NaN,Mike Malott,Trevin Giles,295.0
6,NaN,NaN,NaN,Aiemann Zahabi,Pedro Munhoz,NaN
7,NaN,NaN,NaN,Charles Jourdain,Victor Henry,NaN
8,NaN,NaN,NaN,Jack Shore,Youssef Zalal,NaN
9,NaN,NaN,NaN,Alexandr Romanov,Rodrigo Nascimento,NaN

In [29]:
pd.concat((first.reset_index(drop=True), second.reset_index(drop=True)), axis=1)

,RedFighter,BlueFighter,BlueOdds,RedFighter,BlueFighter,BlueOdds
0,Brandon Moreno,Amir Albazi,150.0,Mike Malott,Trevin Giles,295.0
1,Erin Blanchfield,Rose Namajunas,130.0,Aiemann Zahabi,Pedro Munhoz,NaN
2,Caio Machado,Brendson Ribeiro,160.0,Charles Jourdain,Victor Henry,NaN
3,Ariane da Silva,Jasmine Jasudavicius,-250.0,Jack Shore,Youssef Zalal,NaN
4,Marc-Andre Barriault,Dustin Stoltzfus,220.0,Alexandr Romanov,Rodrigo Nascimento,NaN

In [30]:
### Сэмплирование данных
initial_data.sample(10)

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
3361,Stipe Miocic,Francis Ngannou,150.0,-170.0,150.0000,58.8235,2018-01-20,"Boston, Massachusetts, USA",USA,Red,...,NaN,5.0,5:00,1500.0,900.0,1500.0,1950.0,1100.0,220.0,-165.0
412,Max Griffin,Jeremiah Wells,NaN,NaN,NaN,NaN,2024-02-10,"Las Vegas, Nevada, USA",USA,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
5210,Erick Silva,Takenori Sato,-1100.0,900.0,9.0909,900.0000,2014-02-15,"Jaragua do Sul, Santa Catarina, Brazil",Brazil,Red,...,Punches,1.0,0:52,52.0,498.0,1550.0,319.0,1400.0,-150.0,2650.0
3726,Thiago Alves,Patrick Cote,110.0,-130.0,110.0000,76.9231,2017-04-08,"Buffalo, New York, USA",USA,Red,...,NaN,3.0,5:00,900.0,225.0,180.0,975.0,650.0,600.0,450.0
4929,Joe Lauzon,Michael Chiesa,190.0,-210.0,190.0000,47.6190,2014-09-05,"Ledyard, Connecticut, USA",USA,Red,...,NaN,2.0,2:14,434.0,400.0,240.0,400.0,225.0,550.0,950.0
1225,Maria Oliveira,Gloria de Paula,235.0,-280.0,235.0000,35.7143,2022-06-18,"Austin, Texas, USA",USA,Red,...,NaN,3.0,5:00,900.0,NaN,-115.0,NaN,1200.0,NaN,350.0
5750,Yushin Okami,Buddy Roberts,-660.0,540.0,15.1515,540.0000,2012-08-11,"Denver, Colorado, USA",USA,Red,...,Punches,2.0,3:05,485.0,155.0,1800.0,600.0,1215.0,155.0,750.0
1331,Ian Garry,Darian Weeks,-410.0,310.0,24.3902,310.0000,2022-04-09,"Jacksonville, Florida, USA",USA,Red,...,NaN,3.0,5:00,900.0,200.0,750.0,700.0,2000.0,120.0,600.0
3998,Andrei Arlovski,Josh Barnett,110.0,-130.0,110.0000,76.9231,2016-09-03,"Hamburg, Hamburg, Germany",Germany,Blue,...,Rear Naked Choke,3.0,2:53,773.0,800.0,550.0,1600.0,275.0,200.0,200.0
5737,Joseph Benavidez,Demetrious Johnson,-245.0,225.0,40.8163,225.0000,2012-09-22,"Toronto, Ontario, Canada",Canada,Blue,...,NaN,5.0,5:00,1500.0,128.0,325.0,425.0,1370.0,715.0,1075.0

In [31]:
### Удаление дубликатов
initial_data[["Date", "Location"]].drop_duplicates()

            Date                                    Location
0     2024-11-02                   Edmonton, Alberta, Canada
13    2024-10-26  Abu Dhabi, Abu Dhabi, United Arab Emirates
26    2024-10-19                      Las Vegas, Nevada, USA
37    2024-10-12                      Las Vegas, Nevada, USA
49    2024-10-05                   Salt Lake City, Utah, USA
...          ...                                         ...
6425  2010-05-08                    Montreal, Quebec, Canada
6436  2010-04-10             Abu Dhabi, United Arab Emirates
6446  2010-03-31              Charlotte, North Carolina, USA
6457  2010-03-27                     Newark, New Jersey, USA
6467  2010-03-21                   Broomfield, Colorado, USA

[565 rows x 2 columns]

In [32]:
initial_data[["Date", "Location"]].drop_duplicates(keep="last")

            Date                                    Location
12    2024-11-02                   Edmonton, Alberta, Canada
25    2024-10-26  Abu Dhabi, Abu Dhabi, United Arab Emirates
36    2024-10-19                      Las Vegas, Nevada, USA
48    2024-10-12                      Las Vegas, Nevada, USA
60    2024-10-05                   Salt Lake City, Utah, USA
...          ...                                         ...
6435  2010-05-08                    Montreal, Quebec, Canada
6445  2010-04-10             Abu Dhabi, United Arab Emirates
6456  2010-03-31              Charlotte, North Carolina, USA
6466  2010-03-27                     Newark, New Jersey, USA
6477  2010-03-21                   Broomfield, Colorado, USA

[565 rows x 2 columns]

In [33]:
### Мердж таблиц
fights = initial_data.sample(10)[["RedFighter", "BlueFighter", "Date"]]
locs = initial_data[["Date", "Location"]].drop_duplicates().reset_index(drop=True)

In [34]:
fights

              RedFighter       BlueFighter        Date
1314        Miguel Baeza      Andre Fialho  2022-04-16
6326       Rob Broughton  Vinicius Queiroz  2010-10-16
1414     Jared Cannonier     Derek Brunson  2022-02-12
1100    Robert Whittaker    Marvin Vettori  2022-09-03
4228       Diego Sanchez        Jim Miller  2016-03-05
337         Jarno Errens     Steven Nguyen  2024-03-23
4745       Mirsad Bektic      Paul Redmond  2015-01-24
3792  Ovince Saint Preux   Volkan Oezdemir  2017-02-04
577      Jamie Mullarkey     John Makdessi  2023-09-09
856          Joanne Wood    Luana Carolina  2023-03-18

In [35]:
locs.iloc[:10]

         Date                                    Location
0  2024-11-02                   Edmonton, Alberta, Canada
1  2024-10-26  Abu Dhabi, Abu Dhabi, United Arab Emirates
2  2024-10-19                      Las Vegas, Nevada, USA
3  2024-10-12                      Las Vegas, Nevada, USA
4  2024-10-05                   Salt Lake City, Utah, USA
5  2024-09-28                Paris, Ile-de-France, France
6  2024-09-14                      Las Vegas, Nevada, USA
7  2024-09-07                      Las Vegas, Nevada, USA
8  2024-08-24                      Las Vegas, Nevada, USA
9  2024-08-17         Perth, Western Australia, Australia

In [36]:
### Мердж
pd.merge(fights, locs, how="left", on="Date")

,RedFighter,BlueFighter,Date,Location
0,Miguel Baeza,Andre Fialho,2022-04-16,"Las Vegas, Nevada, USA"
1,Rob Broughton,Vinicius Queiroz,2010-10-16,"London, England, United Kingdom"
2,Jared Cannonier,Derek Brunson,2022-02-12,"Houston, Texas, USA"
3,Robert Whittaker,Marvin Vettori,2022-09-03,"Paris, Ile-de-France, France"
4,Diego Sanchez,Jim Miller,2016-03-05,"Las Vegas, Nevada, USA"
5,Jarno Errens,Steven Nguyen,2024-03-23,"Las Vegas, Nevada, USA"
6,Mirsad Bektic,Paul Redmond,2015-01-24,"Stockholm, Sweden"
7,Ovince Saint Preux,Volkan Oezdemir,2017-02-04,"Houston, Texas, USA"
8,Jamie Mullarkey,John Makdessi,2023-09-09,"Sydney, New South Wales, Australia"
9,Joanne Wood,Luana Carolina,2023-03-18,"London, England, United Kingdom"

In [37]:
### Мердж
pd.merge(fights, locs, how="right", on="Date").iloc[:10]

,RedFighter,BlueFighter,Date,Location
0,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada"
1,NaN,NaN,2024-10-26,"Abu Dhabi, Abu Dhabi, United Arab Emirates"
2,NaN,NaN,2024-10-19,"Las Vegas, Nevada, USA"
3,NaN,NaN,2024-10-12,"Las Vegas, Nevada, USA"
4,NaN,NaN,2024-10-05,"Salt Lake City, Utah, USA"
5,NaN,NaN,2024-09-28,"Paris, Ile-de-France, France"
6,NaN,NaN,2024-09-14,"Las Vegas, Nevada, USA"
7,NaN,NaN,2024-09-07,"Las Vegas, Nevada, USA"
8,NaN,NaN,2024-08-24,"Las Vegas, Nevada, USA"
9,NaN,NaN,2024-08-17,"Perth, Western Australia, Australia"

![Типы джоинов](images.png)

### Сбор статистики
Pandas из коробки позволяет считать основные статистики:
1. min
2. max
3. mean
4. median
5. quantile
6. std
7. var
8. count

In [38]:
print(
    f"""
    {initial_data.BlueOdds.min() = }
    {initial_data.BlueOdds.max() = }
    {initial_data.BlueOdds.mean() = }
    {initial_data.BlueOdds.median() = }
    {initial_data.BlueOdds.quantile(0.5) = }
    {initial_data.BlueOdds.std() = }
    {initial_data.BlueOdds.var() = }
    {initial_data.BlueOdds.count() = }
"""
)

    initial_data.BlueOdds.min() = np.float64(-1200.0)
    initial_data.BlueOdds.max() = np.float64(1300.0)
    initial_data.BlueOdds.mean() = np.float64(59.90445758108324)
    initial_data.BlueOdds.median() = np.float64(130.0)
    initial_data.BlueOdds.quantile(0.5) = np.float64(130.0)
    initial_data.BlueOdds.std() = np.float64(251.81430660089583)
    initial_data.BlueOdds.var() = np.float64(63410.445008889976)
    initial_data.BlueOdds.count() = np.int64(6259)

In [39]:
initial_data[["RedFighter", "BlueFighter", "BlueOdds", "RedExpectedValue"]].describe()

          BlueOdds  RedExpectedValue
count  6259.000000       6259.000000
mean     59.904458         96.487787
std     251.814307         85.303981
min   -1200.000000          4.761900
25%    -150.000000         39.370700
50%     130.000000         66.666700
75%     215.000000        130.000000
max    1300.000000        775.000000

In [40]:
### Мы можем сортировать наши данные
initial_data.BlueOdds.sort_values(ascending=False)

5667    1300.0
4149    1200.0
4892    1150.0
4467    1100.0
91      1100.0
         ...
1434       NaN
1435       NaN
1436       NaN
1437       NaN
1438       NaN
Name: BlueOdds, Length: 6478, dtype: float64

In [41]:
### Можем группировать наши данные
initial_data.groupby("RedFighter", as_index=False).agg({"Date": "count"}).rename(
    columns={"Date": "num_of_events"}
).sort_values("num_of_events", ascending=False)

          RedFighter  num_of_events
735       Jim Miller             28
449   Donald Cerrone             24
428    Derrick Lewis             22
465   Dustin Poirier             22
1183      Neil Magny             22
...              ...            ...
11       Abu Azaitar              1
14     Adam Milstead              1
15    Adam Wieczorek              1
16      Adam Yandiev              1
1624           Yizha              1

[1653 rows x 2 columns]

In [42]:
### Можем заполнять пропуски
initial_data.isna().any()

RedFighter          False
BlueFighter         False
RedOdds              True
BlueOdds             True
RedExpectedValue     True
                    ...
BlueDecOdds          True
RSubOdds             True
BSubOdds             True
RKOOdds              True
BKOOdds              True
Length: 118, dtype: bool

In [43]:
initial_data[initial_data.RedOdds.isna()]

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishDetails,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds
6,Aiemann Zahabi,Pedro Munhoz,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
7,Charles Jourdain,Victor Henry,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,Guillotine Choke,2.0,3:43,523.0,NaN,NaN,NaN,NaN,NaN,NaN
8,Jack Shore,Youssef Zalal,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,Arm Triangle,2.0,0:59,359.0,NaN,NaN,NaN,NaN,NaN,NaN
9,Alexandr Romanov,Rodrigo Nascimento,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
10,Serhiy Sidey,Garrett Armfield,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,Alexis Davis,Julija Stoliarenko,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,NaN,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN
1436,Jailton Almeida,Danilo Marques,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,Punches,1.0,2:57,177.0,NaN,NaN,NaN,NaN,NaN,NaN
1437,Jason Witt,Phil Rowe,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Blue,...,Punches,2.0,2:15,435.0,NaN,NaN,NaN,NaN,NaN,NaN
1438,Malcolm Gordon,Denys Bondar,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,NaN,1.0,1:22,82.0,NaN,NaN,NaN,NaN,NaN,NaN
1614,Rong Zhu,Brandon Jenkins,NaN,195.0,NaN,195.0,2021-09-18,"Las Vegas, Nevada, USA",USA,Red,...,Punches,3.0,4:35,875.0,NaN,500.0,NaN,1600.0,NaN,450.0

In [44]:
initial_data["RedOdds_new"] = initial_data.RedOdds.fillna(-9999)

In [45]:
initial_data[initial_data.RedOdds.isna()]

,RedFighter,BlueFighter,RedOdds,BlueOdds,RedExpectedValue,BlueExpectedValue,Date,Location,Country,Winner,...,FinishRound,FinishRoundTime,TotalFightTimeSecs,RedDecOdds,BlueDecOdds,RSubOdds,BSubOdds,RKOOdds,BKOOdds,RedOdds_new
6,Aiemann Zahabi,Pedro Munhoz,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
7,Charles Jourdain,Victor Henry,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,2.0,3:43,523.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
8,Jack Shore,Youssef Zalal,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Blue,...,2.0,0:59,359.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
9,Alexandr Romanov,Rodrigo Nascimento,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
10,Serhiy Sidey,Garrett Armfield,NaN,NaN,NaN,NaN,2024-11-02,"Edmonton, Alberta, Canada",Canada,Red,...,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,Alexis Davis,Julija Stoliarenko,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,3.0,5:00,900.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
1436,Jailton Almeida,Danilo Marques,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,1.0,2:57,177.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
1437,Jason Witt,Phil Rowe,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Blue,...,2.0,2:15,435.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
1438,Malcolm Gordon,Denys Bondar,NaN,NaN,NaN,NaN,2022-02-05,"Las Vegas, Nevada, USA",USA,Red,...,1.0,1:22,82.0,NaN,NaN,NaN,NaN,NaN,NaN,-9999.0
1614,Rong Zhu,Brandon Jenkins,NaN,195.0,NaN,195.0,2021-09-18,"Las Vegas, Nevada, USA",USA,Red,...,3.0,4:35,875.0,NaN,500.0,NaN,1600.0,NaN,450.0,-9999.0

### Apply, map, векторные функции

In [46]:
### APPLY
def find_potential_winner(data):
    if data.RedOdds < data.BlueOdds:
        return "Red is favorite"
    elif data.RedOdds > data.BlueOdds:
        return "Blue is favorite"
    else:
        return "equal chances"

In [47]:
initial_data["potential_winner"] = initial_data.apply(find_potential_winner, axis=1)

In [48]:
### Векторные
initial_data.RedOdds - initial_data.BlueOdds

0      -330.0
1      -285.0
2      -352.0
3       440.0
4      -490.0
        ...
6473   -290.0
6474   -385.0
6475   -480.0
6476   -755.0
6477    300.0
Length: 6478, dtype: float64

In [49]:
### MAP
mapper = {"Red is favorite": "R", "Blue is favorite": "B", "equal chances": "E"}

In [50]:
initial_data["potential_winner"].map(mapper)

0       R
1       R
2       R
3       B
4       R
       ..
6473    R
6474    R
6475    R
6476    R
6477    B
Name: potential_winner, Length: 6478, dtype: object